    // options
    {
	labels: ["Date", "Bitcoin price (USD)", "Eth price (USD)"],
	height: "900",
	legend: "always",
	logscale: true,
	labelsDiv: document.getElementById('status'),
	yRangePad: 16,
	fillGraph: false,
	axes: {
	    y: {
		axisLabelFormatter: formatter,
		valueFormatter: formatter2,
	    },
	},
    }
  );
gr = document.getElementById('graphdiv')
if (screen.width > screen.height) {
  gr.style.height = screen.height/1.2 + 'px';
} else {
  gr.style.height = screen.height/2 + 'px';
}
g.resize()
</script>
</div>
<div class="container">

<br>
<p>
This is the most <strong>comprehensive</strong> all-time Ethereum
price history chart you will find online. Updated daily.
The chart is interactive:
</p>

<ul>
    <li>Zoom: click-drag</li>
    <li>Pan: shift-click-drag</li>
    <li>Restore zoom level: double-click</li>
</ul>

<p>
Price data begins on genesis block with zero price.
</p>

<p>
The Ether exchange rate for 2015-08-09 and later is from the
<a href="https://www.coindesk.com/price/ethereum">CoinDesk BPI</a>.
</p>

<p>See also following:</p>
<h2>Variants</h2>
<p>
<ul>
<li><a href="log.html">log</a></li>
<li><a href="linear.html">linear</a></li>
<li><a href="hafuch.html">hafuch</a> (and <a href="hafuch-linear.html">hafuch-linear</a>)</li>
<li><a href="monthly.html">monthly</a></li>
<li><a href="yearly.html">yearly</a></li>
<li><a href="monthly-low.html">monthly-low</a></li>
<li><a href="yearly-low.html">yearly-low</a></li>
<li>see also <a href="https://price.bublina.eu.org">All-time Bitcoin price chart</a></li>
</ul>
</p>
    </div>
</body>
</html>
